<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.fragment.ConsultActivityFavProducts">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productos marcados como Favoritos"
        android:textSize="18sp"
        android:textColor="#808080"
        android:textStyle="bold"
        android:padding="16dp"/>
    <ListView
        android:id="@+id/listViewFavoriteProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewHeader"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</RelativeLayout>