<!-- item_booked_product.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/placeholder_image"
        android:background="@color/cardview_dark_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/textViewProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textViewProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#808080"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewSellingPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tianguis"
            android:textSize="16sp"/>


    </LinearLayout>

</LinearLayout>
